cp LID-server server_list.json "../servers/server1"
cp LID-server server_list.json "../servers/server2"
cp LID-server server_list.json "../servers/server4"
cp LID-server server_list.json "../servers/server5"
cp LID-server server_list.json "../servers/server6"
